/*
 * @Description: 配置全局css样式文件
 * @Version: 1.0
 * @Author: xiaozhangtx
 * @Date: 2021-10-04 14:04:15
 */

body,html{
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

.ant-layout-sider-zero-width-trigger {
  background: #7DBCEA !important;
}